# modular-jna

./: README.md
maven-jlink-example/: _pom.xml  pom.xml
maven-jlink-example/CreateModularJNA/: pom.xml
maven-jlink-example/CreateModularJNAPlatform/: pom.xml
maven-jlink-example/dep_jna_platform/: pom.xml
maven-jlink-example/dep_jna_platform/dep_jna/: pom.xml
maven-jlink-example/thejar/: _app_pom.xml  pom.xml  thejar.sh
maven-jlink-example/thejar/src/main/java/: module-info.java
maven-jlink-example/thejar/src/main/java/biz/dsuk/jar/: Main.java  Person.java
maven-jlink-example/thejlink/: pom.xml
