<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.dsuk</groupId>
        <artifactId>maven-jlink-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jlink</packaging>
    <artifactId>thejlink</artifactId>

    <dependencies>
        <dependency>
            <groupId>biz.dsuk</groupId>
            <artifactId>thejar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
